﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML" version="0.80.1" targetFramework="net461" />
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
</packages>