﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ItOps.Endpoint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ItOps_Endpoint_conneXionsWS_conneXionsWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://li-srv2012-dc01/connexionsws/connexionsws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>