<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ServiceControl.Plugin.Nsb6.Heartbeat</name>
    </assembly>
    <members>
        <member name="T:ServiceControl.Features.Heartbeats">
            <summary>
            The ServiceControl.Heartbeat plugin.
            </summary>
        </member>
        <member name="M:ServiceControl.Features.Heartbeats.Setup(NServiceBus.Features.FeatureConfigurationContext)">
            <summary>Called when the features is activated.</summary>
        </member>
        <member name="T:NServiceBus.HeartbeatPluginExtensions">
            <summary>
            Plugin extension methods.
            </summary>
        </member>
        <member name="M:NServiceBus.HeartbeatPluginExtensions.HeartbeatPlugin(NServiceBus.EndpointConfiguration,System.String,System.Nullable{System.TimeSpan},System.Nullable{System.TimeSpan})">
            <summary>
            Sets the ServiceControl queue address.
            </summary>
            <param name="config"></param>
            <param name="serviceControlQueue">ServiceControl queue address.</param>
            <param name="frequency">The frequency to send heartbeats.</param>
            <param name="timeToLive">The maximum time to live for the heartbeat.</param>
        </member>
    </members>
</doc>
